.pageContent {
  margin-left: 360px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding-top: 4vh;
  background-color: #ffffff96;

  & .container {
    background-color: #ffffff;
    width: 90%;
    padding: 5vh 3vw;
    box-shadow: $shadowCard;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto 4vh;

    & h3 {
      margin-bottom: 4vh;
      font-weight: 500;
      text-align: center;
      width: 100%;
    }

    & h4 {
      font-weight: 500;
      font-family: $textFont;

      & span {
        color: $buttonColor;
        font-weight: 700;
      }
    }
  }

  & .bandeau {
    display: flex;
    height: fit-content;
    gap: 3vw;

    & .photo {
      width: 220px;
      height: 220px;
      border-radius: 50%;
    }

    & p {
      max-width: 600px;
    }

    & .accentText {
      margin: 8px 0;
    }
  }

  .programmeBox {
    flex-direction: column;
    height: fit-content;
    justify-content: space-around;
    align-items: center;
    gap: 0;

    .noMargin {
      margin: 0 4px;
      color: $accentColor;
      transform: translateY(4px);
      font-size: 20px;
      z-index: 0;
    }

    & .bubbles {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 15px;
    }

    & .programme {
      flex-direction: column;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      // border: 1px dotted lightgray;
      box-shadow: -2px 2px 6px lightgrey;
      text-align: center;
      justify-content: flex-start;
      padding: 18px;

      img {
        width: 60px;
      }

      p,
      .accentText {
        line-height: 18px;
        margin: 4px 0 0;
        padding: 0;
      }

      .accentText {
        font-weight: 500;
      }

      small {
        color: $accentColor;
        line-height: 14px;
      }
    }

    & .textContainer {
      max-width: 800px;
      margin: 0 auto;
      & p {
        margin: 1vh 0;
      }
      & .links {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-left: 8vw;
      }
      & a {
        color: $accentColor;

        & svg {
          margin-right: 4px;
          transform: translateY(2px);
        }
      }
      & a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
        font-weight: 600;
      }
    }

    & .innerBox {
      box-shadow: $shadowCard;
      border-radius: 20px;
      padding: 20px;
      margin-top: 4vh;
    }

    & .plans {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      margin-bottom: 4vh;

      & div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .pageContent {
    margin-left: 0;
    padding-top: 8vh;

    & .container {
      width: 90vw;
      margin: 0 auto 4vh;
      padding: 30px;
    }
    & .bandeau {
      flex-direction: column;
    }
  }
}
